# Flikster

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flikster/: MainActivity.java
app/src/main/java/com/example/flikster/adapters/: MovieAdapter.java  MovieDetailsActivity.java
app/src/main/java/com/example/flikster/models/: Movie.java
app/src/main/res/drawable/: image_overlay_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
